@import '../../../styles.less';

.header {
  padding: @padding-sm;

  .title {
    color: @color-main;
    text-align: left;
    letter-spacing: 2px;
    font-size: @fs-title-sm;
  }
}

@media (min-width: @breakpoint) {
  .header {
    padding: @padding-lg;

    .title {
      text-align: center;
      font-size: @fs-title-lg;
    }
  }
}

