@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@color-main: #fff;
@padding-sm: 2rem;
@fs-title: 2.5rem;

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background: linear-gradient(#FD8D14, #FFE17B);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

